{
  "name": "javascript_bootcamp",
  "version": "1.0.0",
  "description": "Learning JavaScript Programming",
  "main": "index.js",
  "scripts": {
    "puzzleserver": "node 81_Puzzleserver/02_Excercise/server2.js",
    "schoolserver": "node 82_Schoolserver/02_Excercise/server.js",
    "guitarserver": "node -r esm 89_Manufacturer/01_Intro/server.js"
  },
  "keywords": [
    "Mediamatiker",
    "ICT-07",
    "javascript",
    "bootcamp"
  ],
  "author": "daniel.garavaldi@bzz.ch",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.27.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "mysql": "^2.18.1",
    "bcrypt": "^5.0.0",
    "uuid": "^8.3.1",
    "jsonwebtoken": "^8.5.1"
  }
}
